# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9542b12bfa4161a3792fe82a2e5e4303cf11858129906fa98970b16467bac8bfd16df96822e45f90c71853cb5311f2466ddb537c5e6afc8ad043fa1d406cea37

test:
  secret_key_base: cae4047655f6a38cd8cb394644ee0da3b16df16bdb82ebeb4c2dbb24e5f6d8a1eee8d744e1fddf0f540c0ffa7a5f7718a3643052e2e8009a2278ccec098a4181

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
